pgdburl = jdbc:postgresql://localhost:5432/postgres
pgdbusername=postgres
pgdbpassword=1212


sqldburl1=jdbc:sqlite:/home/jack/IdeaProjects/Zsmzj/data/zsmzj.db3
sqldburl2=jdbc:sqlite:\\\\RHEL6\\admin\\workspace\\sqlite3\\zsmzj.db3
sqldburl3=jdbc:sqlite:E:\\root\\IdeaProjects\\Zsmzj\\data\\zsmzj.db3
sqldburl=jdbc:sqlite:\\\\192.168.2.141\\d$\\gnc\\data\\zsmzj.db3
uploaddirname=upload
tempdirname=temp