pgdburl = jdbc:postgresql://localhost:5432/postgres
pgdbusername=postgres
pgdbpassword=1212


sqldburl2=jdbc:sqlite:E:\\root\\IdeaProjects\\Zsmzj\\data\\zsmzj.db3
sqldburl=jdbc:sqlite:\\\\RHEL6\\admin\\zsmzj.db3

uploaddirname=upload
tempdirname=temp