pgdburl = jdbc:postgresql://localhost:5432/postgres
pgdbusername=postgres
pgdbpassword=1212


sqldburl1=jdbc:sqlite:/home/jack/IdeaProjects/Zsmzj/data/zsmzj.db3
sqldburl2=jdbc:sqlite:/home/jack/data/sql/zsmzj.db3
sqldburl=jdbc:sqlite:/home/jack/data/zsmzj.db3
uploaddirname=upload
tempdirname=temp